<?php 
# Each key must begin with "L_" and spaces must be replace by "_"
# Doing so, words like "on" won't be replace in words which contain "on" (like pagination)
# only "L_on" will be replaced

# Generics
$CORE_LANG = array(
    # Class Login
    'L_Log_In' => 'Connexion',
    'L_Invalid_username/password.' => 'Identifiant/Mot de passe invalide',
    'L_You_are_not_logged_in' => 'Vous n&#039;êtes pas connecté',
    'L_Access_Denied' => 'Accès refusé',
    'L_Login_Successful' => 'Connexion établie',
    'L_You_have_been_logged_out' => 'Vous avez été déconnecté',
    'L_New_password' => 'Mot de passe oublié',
    'L_New_password_email_message' => 'Ce message vous a été envoyé car une demande de modification de mot de passe nous a été adressée.',
    'L_New_password_email_message_sent_by_error' => 'Si vous pensez qu&#039;il s&#039;agit d&#039;une erreur, merci de nous envoyer un message sans tarder à l&#039;adresse',
    'L_New_password_email_message_ok' => 'Dans le cas contraire, merci de suivre le lien suivant pour finaliser la procédure de récupération :',
    'L_Info_token' => 'Attention, ce lien ne sera valable qu&#039;une seule fois et qu&#039;une heure après l&#039;envoi du présent email.',
    'L_EMAILS_SUCCESSFULLY_SENT' => 'Email envoyé avec succès',
    'L_ERROR_EMAILS_NOT_SENT' => 'Erreur : Email non envoyé',
    'L_Token_sent' => 'Un message vous a été envoyé si l&#039;adresse que vous avez fournie est enregistrée dans la base de donneés',
    'L_Try_again' => 'Merci de faire une nouvelle demande.',
    # Class Article
    'L_Error:_Page_not_found !' => 'Erreur : page non trouvée !',
    # Class Register
    'L_Register_an_account' => 'Ouvrir un compte',
    'L_Registration_Successful' => 'Enregistrement réussi',
    'L_Name_cannot_be_blank' => 'Veuillez renseigner un nom',
    'L_Email_cannot_be_blank' => 'Veuillez renseigner un email',
    'L_Invalid_email_address' => 'Email invalide',
    ' must be a valid email address' => ' invalide',
    'name must not be empty' => 'Veuillez renseigner un nom',
    'email must not be empty' => 'Veuillez renseigner un email',
    'password must not be empty' => 'Veuillez renseigner un mot de passe',
    'L_That_email_address_is_already_registered' => 'Cet email est déjà utilisé',
    'L_Password_cannot_be_blank' => 'Veuillez renseigner un mot de passe',
    'L_Edit_Permissions' => 'Modifier les permissions',
    'L_Edit_Informations' => 'Modifier les informations',
    'L_Edit_account' => 'Modifier un compte',
    'L_Users_List' => 'Liste des utilisateurs',
    'L_Too_short' => 'Trop court',
    'L_Too_weak' => 'Trop faible',
    'L_Weak' => 'Faible',
    'L_Good' => 'Bon',
    'L_Strong' => 'Solide',
    'L_Login' => 'Identifiant',
    'L_Email_address' => 'Adresse email',
    'L_Verif_passwords' => 'Vérifiez les mots de passe',
    'L_Passwords_do_not_match' => 'Les mots de passe ne correspondent pas',
    ' must match the expected value' => ' : Pas de correspondance avec la demande de confirmation',
    'L_12_char_minimum' => '12 caractères minimum',
    'password must be at least 12 characters in length' => 'Le mot de passe doit être constitué de 12 caractères minimum',
    'L_char_can_be_used' => '[a-zA-Z0-9+/*%£^°()-_!?.;,=ù{}&#034;]',
    'L_You_are_now_registered' => 'Votre compte a bien été créé',
    # Class User
    'L_Add' => 'Ajouter des données',
    'L_Edit_user_access' => 'Modifier les accès utilisateurs',
    'L_Admin' => 'Administrateur',
    'L_Superuser' => 'Super-utilisateur',
    'L_Config_access' => 'Accès à la configuration',
    'L_Add_user' => 'Ajouter un utilisateur',
    # Generics Actions
    'L_Error ' => 'Erreur',
    'L_Unauthorized' => 'Accès non autorisé',
    'L_Failed_to_move_uploaded_files' => 'L&#039;envoi des fichiers a échoué',
    'L_Failed_to_move_uploaded_file' => 'L&#039;envoi du fichier a échoué',
    'L_please_check_the_following' => 'merci de suivre les instructions suivantes',
    'L_Name' => 'Nom',
    'L_Email' => 'Email',
    'L_Edit' => 'Modifier',
    'L_Submit' => 'Envoyer',
    'L_Save' => 'Enregistrer',
    'L_Delete' => 'Supprimer',
    'L_Home' => 'Accueil',
    'L_Log_out' => 'Déconnexion',
    'L_Log_in' => 'Connexion',
    'L_by' => ' par',
    'L_on' => ' le ',
    'L_Page_not_found' => 'Page non trouvée',
    'L_Are_you_sure_?' => 'Êtes-vous sûr ?',
    'L_Are_you_sure_to_delete' => 'Êtes-vous sûr de vouloir supprimer',
    'L_Are_you_sure_to_delete_all_this_data_?' => 'Êtes-vous sûr de vouloir supprimer toutes ces données ?',
    'L_User_List' => 'Liste des utilisateurs',
    'L_Edit_Permissions' => 'Modifier les permissions',
    'L_Data_recorded_successfully' => 'Données enregistrées avec succès',
    'L_Data_deleted_successfully' => 'Données supprimées avec succès',
    'L_TOKEN_error' => 'Ticket de validation périmé',
    # View article.html.php
    'L_Record_in' => 'Enregistré dans',
    # View login.error.html.php
    'L_You_must_be_logged_in_to_view_this_page.' => 'Vous devez être connecté pour voir cette page.',
    'L_Click_here_to_log_in' => 'Cliquez ici pour vous connecter',
    'L_or' => 'ou',
    'L_click_here_to_register_an_account' => 'cliquez ici pour vous ouvrir un compte',
    # View permissions.error.html.php
    'L_You_do_not_have_permission_to_view_this_page.' => 'Vous n&#039;avez pas les droits pour visionner cette page.',
    # View register.html.php
    'L_Your_account_could_not_be_created,_please_check_the_following' => 'Votre compte ne peut pas être créé. Merci de vous reporter aux intructions suivantes ',
    'L_Your_account_could_not_be_updated,_please_check_the_following' => 'Votre compte ne peut pas être modifié. Merci de vous reporter aux intructions suivantes ',
    'L_Your_login' => 'Votre identifiant',
    'L_Your_email_address' => 'Votre adresse email',
    'L_Your_name' => 'Votre nom',
    'L_Password' => 'Mot de passe',
    'L_Confirm_password' => 'Confirmation du mot de passe',
    # View register.success.html.php
    'L_Registration_Successful' => 'Enregistrement réussi',
    # View plugins.html.php
    'L_Manage_plugins' => 'Gestion des plugins',
    'L_List_of_plugins' => 'Liste des plugins',
    'L_All_informations_about_the_plugins' => 'Toutes les informations sur les plugins',
    'L_Actived' => 'Activé',
    'L_Search' => 'Rechercher',
    'L_Plugin' => 'Plugin',
    'L_Title' => 'Titre',
    "L_Icon" => 'Icône',
    'L_%s\'S_ICON' => 'Icône de %s',
    'L_Description' => 'Description',
    'L_Version' => 'Version',
    'L_Compatibility' => 'Compatibilité',
    'L_Author' => 'Auteur',
    'L_UpdateOn' => 'Mise à jour',
    'L_Depot' => 'Dépôt',
    'L_Configuration' => 'Configuration',
    'L_Params' => 'Paramètres',
    'L_Plugin_configuration_page' => 'Configuration du plugin',
    'L_Param_cannot_be_blank' => 'Merci de renseigner le paramètre',
    'L_Mandatory' => 'Champs obligatoires',
    # View layout.html.php
    'L_connected' => 'connecté(e)',
    'L_Time_before_disconnection' => 'Délai avant déconnexion',
    'L_Administration' => 'Administration',
    'L_Medias' => 'Médias',
    # View configuration.html.php
    'L_Configuration_page' => 'Page de configuration',
    'L_AppName' => 'Nom de l&#039;application',
    'L_Theme' => 'Thème',
    'L_Lang' => 'Langue/Dialecte',
    'L_Medias_directory' => 'Dossier des médias',
    'L_Icons_files_directory_in_theme' => 'Dossier des icônes de fichiers',
    'L_default_javascript' => 'Fichiers javascript à charger par défaut, séparés par un ";"',
    'L_General_configuration' => 'Configuration générale',
    'L_Email_params' => 'Paramètres pour l&#039;envoi des emails (récupération de mot de passe)',
    'L_host' => 'Hébergement',
    'L_port' => 'Port',
    'L_SMTPSecure' => 'Sécurité SMTP',
    'L_PHPMailerDebug' => 'Débuguer PHPMailer',
    'L_email' => 'Email',
    'L_no-reply' => 'Adresse d&#039;envoi no-reply',
    'L_username' => 'Utilisateur du compte email',
    'L_mp' => 'Mot de passe du compte email',
    'L_Database' => 'Base de données',
    'L_Type' => 'Type',
    'L_dbname' => 'Nom de la base',
    'L_0' => 'Nom de l&#039;utilisateur',
    'L_1' => 'Mot de passe',
    # View medias.html.php
    'L_Pictures' => 'Images',
    'L_Files' => 'Fichiers',
    'L_visibility' => 'Visibilité',
    'L_public' => 'Publique',
    'L_private' => 'Privée',
    'L_Add_media' => 'Ajouter un media',
    'L_Add_pict' => 'Ajouter une image',
    'L_Add_files' => 'Ajouter un document',
    'L_Rename' => 'Renommer',
    'L_Remove' => 'Supprimer',
    'L_Infos' => 'Informations',
    'L_Format' => 'Format',
    'L_Mime-type' => 'Mime-type',
    'L_Directory' => 'Dossier',
    'L_Size' => 'Taille',
    'L_Not_Applicable' => 'Non applicable',
    'L_Thumb' => 'Miniature',
    'L_Dimensions' => 'Dimensions',
    'L_Action' => 'Action',
    'L_New_Folder' => 'Nouveau dossier',
    'L_Ok' => 'OK',
    'L_Folder_created_successfully' => 'Dossier créé avec succès',
    'L_Folder_creation_failed' => 'Le dossier n&#039;a pas été créé',
    'L_Folder_already_exists' => 'Le dossier existe déjà',
    'L_Public' => 'Publique',
    'L_Private' => 'Privée',
    'L_To_rename_a_file_double_click_on_its_name' => 'Pour renommer un fichier, double-cliquez sur son nom',
    'L_A_form_will_be_displayed' => 'Un formulaire s&#039;affichera',
    'L_To_come_back_press_escape' => 'Pour fermer le formulaire, appuyez sur escape',
    'L_visibility_status_private_is_made_to_display_file_only_for_connected_users' => 'Le statut privé est fait pour n&#039;afficher les fichiers concernés qu&#039;aux utilisateurs connectés',
    'L_Filter' => 'Filter',
    # View medias.add.html.php
    'L_max_size' => 'Taille maximale des fichiers',
    'L_Allowed_extensions' => 'Extensions autorisées',
    # View medias.edit.html.php
    'L_Enter_filename' => 'Nouveau nom du fichier',
    'L_Enter_dirname' => 'Nouveau nom du dossier',
    'L_File_rename_successfully' => 'Fichier renommé avec succès',
    'L_File_deleted_successfully' => 'Fichier supprimé avec succès',
    'L_Directory_deleted_successfully' => 'Dossier supprimé avec succès',
    'L_Directory_deletion_failed' => 'La suppression du dossier a échoué',
    'L_File_deletion_failed' => 'La suppression du fichier a échoué',
);