<?php
/**
* This array list all the traduction terms available for this plugin
* Name of the array must be $PLUGIN_LANG (with uppercase)
*/
$PLUGIN_LANG                   =   array(
    'L_CREATE_OR_MODIFY_LINK'  => 'Créer ou modifier un lien',
    'L_INSERT_HYPERLINK'       => 'Insérer un lien hypertexte',
    'L_URL'                    => 'Adresse',
    'L_EMAIL'                  => 'E-mail',
    'L_TARGET'                 => 'Cible',
    'L_BLANK'                  => 'Nouvelle fenêtre',
    'L_SELF'                   => 'Même fenêtre',
    'L_PARENT'                 => 'Fenêtre parente',
    'L_STYLE'                  => 'Style',
    'L_CLASS'                  => 'Classe',
    'L_NAME'                   => 'Nom',
    'L_SUBMIT_BUTTON'          => 'Envoyer',
    'L_CANCEL'                 => 'Annuler',
    'L_INSERT_IMAGE'           => 'Insérer une image',
    'L_IMAGE_URL'              => 'Adresse de l&#039;image',
    'L_ALTERNATE_TEXT'         => 'Texte alternatif',
    'L_LAYOUT'                 => 'Cadre',
    'L_WIDTH'                  => 'Largeur',
    'L_HEIGHT'                 => 'Hauteur',
    'L_BORDER'                 => 'Bordure',
    'L_ALIGNMENT'              => 'Alignement',
    'L_LEFT'                   => 'Gauche',
    'L_RIGHT'                  => 'Droite',
    'L_CENTER'                 => 'Centrer',
    'L_HORIZONTAL_SPACE'       => 'Marge horizontale',
    'L_VERTICAL_SPACE'         => 'Marge verticale',
    'L_PREVIEW'                => 'Prévisualisation',
    'L_CANCEL_MODIF'           => 'Réinitialiser',
    'L_PICTURE_RECORDED'       => 'Image enregistrée',
    'L_SHOW_OPTIONS'           => 'Voir les options',
    'L_HIDE_OPTIONS'           => 'Masquer les options',
    'L_TO_THE_LEFT'            => 'vers la gauche',
    'L_TO_THE_RIGHT'           => 'vers la droite',
    'L_TO_THE_TOP'             => 'vers le haut',
    'L_TO_THE_BOTTOM'          => 'vers le bas',
    'L_TO_180_DEGREES'         => 'de 180°',
    'L_SEE'                    => 'Voir',
    'L_RESIZE_HEIGHT'          => 'en hauteur',
    'L_RESIZE_WIDTH'           => 'en largeur',
    'L_FROM_LEFT'              => 'à gauche',
    'L_FROM_RIGHT'             => 'à droite',
    'L_FROM_TOP'               => 'en haut',
    'L_FROM_BOTTOM'            => 'en bas',
    'L_CREATE_OR_MODIFY_TABLE' => 'Créer ou modifier un tableau',
    'L_TABLE_PROPERTIES'       => 'Propriétés du tableau',
    'L_ROWS'                   => 'Lignes',
    'L_COLS'                   => 'Colonnes',
    'L_PADDING'                => 'Espacement interne',
    'L_BACKGROUND_COLOR'       => 'Couleur de fond',
    'L_CHOOSE'                 => 'Choisir',
    'L_BORDER_SIZE'            => 'Taille de bordure',
    'L_BORDER_COLOR'           => 'Couleur de bordure',
    'L_BORDER_STYLE'           => 'Style de bordure',
    'L_SOLID'                  => 'Solide',
    'L_DOUBLE'                 => 'Double',
    'L_DOTTED'                 => 'Pointillés',
    'L_DASHED'                 => 'Tirets',
    'L_GROOVE'                 => 'Groove',
    'L_RIDGE'                  => 'Ridge',
    'L_INSET'                  => 'Internes',
    'L_OUTSET'                 => 'Externes',
    'L_BORDER_COLLAPSE'        => 'Joindre les bordures',
    'L_SELECT_DOCUMENT'        => 'Sélectionner un document',
    'L_UPLOAD_DOC_ON_SERVER'   => 'Envoyer un document sur le serveur',
    'L_INSERT_DOCUMENT'        => 'Insérer un document',
    'L_DOCUMENT_URL'           => 'Adresse',
    'L_ENGINE'                 => 'Moteur',
    'L_VALID'                  => 'Valide',
    'L_FUNCTION_DISABLED'      => 'Fonction désactivée',
    'L_File_uploads_are_disabled_in_your_php.ini_file._Please_enable_them.' => 'L&#039;envoi de fichiers est désactivé dans votre fichier de configuration (php.ini). Merci de l&#039; activer.',
    'L_UPLOAD_ON_SERVER' => 'Envoyer une image sur le serveur',
    'L_UPLOAD' => 'Envoyer',
    'L_SELECT_IMAGE' => 'Choisir une image',
    'L_CONFIRM_DELETE' => 'Êtes-vous sûr de vouloir supprimer ces données ?',
    'L_Maximum_stack_depth_exceeded' => 'Profondeur maximale atteinte',
    'L_Underflow_or_the_modes_mismatch' => 'Dépassement ou modes manqués',
    'L_Unexpected_control_character_found' => 'Caractères de contrôle inattendu présent',
    'L_Syntax_error_malformed_JSON' => 'Erreur de syntaxe, JSON malformé',
    'L_Malformed_UTF-8_characters_possibly_incorrectly_encoded' => 'Caractères UTF-8 malformés, encodage incorrect possible',
    'L_Unknown_error' => 'Erreur inconnue',
    'L_Param' => 'Paramètre',
);