<?php

$pdo = new Core\Lib\MyPDO(ROOT_PATH.'datas'.DIRECTORY_SEPARATOR, ROOT_PATH.'includes'.DIRECTORY_SEPARATOR.'config'.DIRECTORY_SEPARATOR.'sqlite.ini');
$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);